# infra
export WEAVIATE_VERSION="1.20.0-prealpha-abb1bc0"
export K8S_NAMESPACE="loadtest2"
export GIT_HASH="$(git rev-parse --short=7 HEAD)"

# importing
export TENANTS_PER_JOB=10000
export OBJECTS_PER_TENANT=1000

