# infra
export WEAVIATE_VERSION="preview-optimize-queuing-for-local-shard-during-search-and-batch-operations-c62c102"
export K8S_NAMESPACE="loadtest2"
export GIT_HASH="$(git rev-parse --short=7 HEAD)"

# importing
export TENANTS_PER_JOB=10000
export OBJECTS_PER_TENANT=1000
export PARALLEL_IMPORTS=3
export IMPORTER_COMPLETIONS=3

#querying
export QUERY_TENANTS_PER_POD=10
export QUERY_USERS_PER_TENANT=5
export QUERY_TOTAL_PER_TENANT=1000
export QUERY_FREQUENCY_PER_MINUTE=60

