# infra
export WEAVIATE_VERSION="preview-concurrent-shard-restoration-from-backup-e4095a9"
export K8S_NAMESPACE="loadtest2"
export GIT_HASH="$(git rev-parse --short=7 HEAD)"

# importing
export REPLICATION_FACTOR=1
export TENANTS_PER_JOB=10000
export OBJECTS_PER_TENANT=1000
export PARALLEL_IMPORTERS=3
export IMPORTER_COMPLETIONS=3

#querying
export QUERY_TENANTS_PER_POD=10
export QUERY_USERS_PER_TENANT=5
export QUERY_TOTAL_PER_TENANT=1000
export QUERY_FREQUENCY_PER_MINUTE=480

echo "You also need to create a service account secret for backups like so:"
echo "kubectl create secret generic backup-secret --from-file=GOOGLE_APPLICATION_CREDENTIALS=/path/to/file.json"
echo ""
echo "Alternatively, you can turn off the gcs backup module in weaviate/values.yaml"
